#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/build/slisp_autogen/mocs_compilation.cpp

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp
cassert
-
cmath
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/environment.hpp
map
-
cmath
-
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cmath
-
limits
-
cctype
-
ctype.h
-
string
-
sstream
-

/vagrant/expression.hpp
string
-
vector
-
tuple
-
cmath
-
limits
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
stack
-
stdexcept
-
iostream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/interpreter.hpp
string
-
istream
-
vector
-
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/slisp.cpp
cstdlib
-
interpreter.hpp
/vagrant/interpreter.hpp
expression.hpp
/vagrant/expression.hpp
tokenize.hpp
/vagrant/tokenize.hpp
string
-
sstream
-
fstream
-
iostream
-

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
cctype
-
iostream
-
fstream
-
string
-

/vagrant/tokenize.hpp
istream
-
deque
-

